server.document-root = "/var/www/" 

server.bind = "127.0.0.1"
server.port = 80

dir-listing.activate = "enable"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
